<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Is the wedding over?

┳┻| 
┳┻| 
┻┳|
┻┳| 
┳┻| 
┳┻| 
┻┳| 
┻┳| 
┳┻| 
┳┻| 
┻┳| 
┳┻| 
┻┳| 
┳┻| _ 
┻┳| •.•)  
┳┻|⊂ﾉ     
┻┳|

Can I turn Twitter back on now?</p>&mdash; jimmy little (@jimmylittle) <a href="https://twitter.com/jimmylittle/status/997876019846508544?ref_src=twsrc%5Etfw">May 19, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 via Twitter http://twitter.com/jimmylittle/status/997876019846508544