<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Oh, for fuck’s sake. You’re not even trying anymore. 

It’s literally in the name of the event.

MARCH.  

FOR.     &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

OUR. 

LIVES. 

Insufferable windbag.</p>&mdash; jimmy little (@jimmylittle) <a href="https://twitter.com/jimmylittle/status/977759931439853569?ref_src=twsrc%5Etfw">March 25, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 via Twitter http://twitter.com/jimmylittle/status/977759931439853569