<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Trump: I&#39;m going to do the SOTU on Tuesday.

Pelosi: Ummmm... No.

Trump: OK, fine. I&#39;ll do it later.

Pelosi: You&#39;ll do it when I invite you.

Trump: K.

---

The Art of the Deal, indeed.</p>&mdash; jimmy (@jimmylittle) <a href="https://twitter.com/jimmylittle/status/1088305193249206272?ref_src=twsrc%5Etfw">January 24, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 via Twitter http://twitter.com/jimmylittle/status/1088305193249206272