<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Prediction:

This 3 week CR will pass, and that&#39;ll be it. There won&#39;t be another shutdown in 3 weeks. 

Not one dime for the wall, but $1.6billion for border security. Which was Pelosi&#39;s deal a month ago.

The shutdown accomplished nothing for Trump. 

Nothing. Complete cave.</p>&mdash; jimmy (@jimmylittle) <a href="https://twitter.com/jimmylittle/status/1088883759238139904?ref_src=twsrc%5Etfw">January 25, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 via Twitter http://twitter.com/jimmylittle/status/1088883759238139904