<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If Twitter were around in 1998, this would read: 

FLOPPY DRIVE!
FLOPPY DRIVE!
FLOPPY DRIVE!
FLOPPY DRIVE!
FLOPPY DRIVE!

FLOP.
PY.
DRIIIIIVE!!!!!!</p>&mdash; jimmy little (@jimmylittle) <a href="https://twitter.com/jimmylittle/status/988596242136547328?ref_src=twsrc%5Etfw">April 24, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 via Twitter http://twitter.com/jimmylittle/status/988596242136547328