READING TIME
      {% if site.reading_time and page.layout == 'post' %}
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          {% assign readtime = content | strip_html | number_of_words | divided_by:site.words_per_minute %}
           ~{% if readtime <= 1 %}1 minute{% else %}{{ readtime }} minutes{% endif %}
        </p><!-- /.entry-reading-time -->
      {% else %}
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
      {% endif %}