---

title: Peter Pan at MSG
date: 2011-12-18T19:47:04+00:00
author: jimmy
layout: post
guid: http://localhost:8888/2011/12/18/20111218peter-pan-at-msg-1-html/
permalink: /2011/12/18/20111218peter-pan-at-msg-1-html/
categories:
  - blog
tags:
  - MSG
  - peter pan
  - Today
---

  Jenna Wolfe and the Today Show weekend crew spent opening day with us at the Theatre at Madison Square Garden.<br /> </br></p> 
  
  <p>
    <p style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color: #999; margin-top: 5px; background: transparent; text-align: center; width: 420px;">
      Visit msnbc.com for <a style="text-decoration:none !important; border-bottom: 1px dotted #999 !important; font-weight:normal !important; height: 13px; color:#5799DB !important;" href="http://www.msnbc.msn.com">breaking news</a>, <a href="http://www.msnbc.msn.com/id/3032507" style="text-decoration:none !important; border-bottom: 1px dotted #999 !important; font-weight:normal !important; height: 13px; color:#5799DB !important;">world news</a>, and <a href="http://www.msnbc.msn.com/id/3032072" style="text-decoration:none !important; border-bottom: 1px dotted #999 !important; font-weight:normal !important; height: 13px; color:#5799DB !important;">news about the economy</a>
    </p>