---

title: 'I Better Start Practicing&#8230;'
date: 2009-12-20T17:13:14+00:00
author: jimmy
layout: post
guid: http://localhost:8888/2009/12/20/20091220i-better-start-practicing-1-html/
permalink: /2009/12/20/20091220i-better-start-practicing-1-html/
categories:
  - blog
  - video
tags:
  - awesome
  - jobsite fun
  - tape measure
  - Video
---

  <p>
    Accuracy is key.
  </p>
  
  <p>
    As far as tape measure throwing accuracy goes, this guy is up there.  I'm sure there were several spilled coffees, poked-out eyes, and probable electrocutions in the learning curve of "Using A Tape Measure To Do Everything You Could Do By Walking Over There", but I contend that those sacrifices are worth it.
  </p>
  
  <p>
    I smell a new Olympic sport!  I'm looking at you, Rio&#8230;  
  </p>
  
  <p>
    <br /><span style="font-size: xx-small;"><a href="http://www.break.com/index/tape-measure-master.html" target="_blank">Tape Measure Master</a> &#8211; Watch more <a href="http://www.break.com/" target="_blank">Funny Videos</a></span>
  </p>
