---

title: Dog Stache.
date: 2010-03-11T03:56:07+00:00
author: jimmy
layout: post
guid: http://localhost:8888/2010/03/11/2010310dog-stache-html/
permalink: /2010/03/11/2010310dog-stache-html/
categories:
  - blog
tags:
  - you need this
---

  <p>
    <span class="full-image-block ssNonEditable"><span><img src="http://2modern.blogs.com/.a/6a00d834522c5069e20120a91b7fc9970b-500wi?__SQUARESPACE_CACHEVERSION=1268279895396" alt="" /></span></span>It's not really a word, but it should be.  If you love dogs, and love mustachio humor, you need one of these.  Or two.
  </p>
  
  <p>
    Get one here.  <a class="offsite-link-inline" href="http://www.muttropolis.com/products2.cfm/ID/9275/name/Humunga-Stache-Durable-Dog-Toy&utm_source=Affiliate&utm_medium=Affiliates&avad=29229_a8f6d1f" target="_blank">Muttropolis</a>
  </p>
