---

title: My Youngest Flight
date: 2010-08-12T01:27:28+00:00
author: jimmy
layout: post
guid: http://localhost:8888/2010/08/12/2010811my-youngest-flight-html/
permalink: /2010/08/12/2010811my-youngest-flight-html/
categories:
  - blog
  - video
tags:
  - blog
  - branson
  - flyguy
  - peter pan
  - Video
---

  <p>
    Paul and I flew Paul's 20 month old daughter, Juliette, today.  It's officially the youngest person I've ever flown, and she really had a good time.
  </p>
  
  <p>
  </p>
  
  <p>
    <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="jimmylittle">Tweet</a>