---

title: '1 Man A Cappella Remix of Will Smith's Greatest Hits'
date: 2011-06-05T20:27:33+00:00
author: jimmy
layout: post
guid: http://localhost:8888/2011/06/05/2011651-man-a-cappella-remix-of-will-smiths-greatest-hits-html/
permalink: /2011/06/05/2011651-man-a-cappella-remix-of-will-smiths-greatest-hits-html/
categories:
  - Uncategorized
---

  <p>
    No words necessary. Just brilliant.
  </p>
  
  <p>
  </p>
  
  <p>
    via <a title="Lex's Twitter" href="http://www.twitter.com/lexfri" target="_blank">Lex Fiedman's Twitter</a>
  </p>
