---

title: 'You're Secure'
date: 2011-07-24T02:43:50+00:00
author: jimmy
layout: post
guid: http://localhost:8888/2011/07/24/2011723youre-secure-html/
permalink: /2011/07/24/2011723youre-secure-html/
categories:
  - blog
tags:
  - Erica
  - fun
  - Jaime
  - link
  - Video
---

  <p>
    So, here's a fun video that <a href="http://www.twitter.com/jaimekrisha" target="_blank">Jaime Walters</a> just posted over on the Google+ of me getting locked in a Murphy Bed while she films and <a href="http://www.twitter.com/ealvrz" target="_blank">Erica</a> has a cocktail.
  </p>
  
  <p>
    I love those girls.
  </p>
  
  <p>
    <a href="https://plus.google.com/103674884380602564491/posts" target="_blank">[Go to +Jaime]</a>
  </p>
